{"@platforms":["android","iPhone","iPad"],"id":"__UNI__54FA04A","name":"were","version":{"name":"1.0.0","code":"100"},"description":"","launch_path":"__uniappservice.html","developer":{"name":"","email":"","url":""},"permissions":{"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app appservice","concatenate":true},"splashscreen":{"autoclose":false,"waiting":true},"popGesture":"close","statusbar":{"immersed":"supportedDevice","style":"dark","background":"#F8F8F8"},"allowsInlineMediaPlayback":true}}